# CathyPractise

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cathywu/practise/controller/: MainController.java
src/main/resources/conf/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/pages/: index.html
