apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'log4j:log4j:1.2.17'
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.18'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
//
//task createJavaProject << {
//    sourceSets*.java.srcDirs*.each { it.mkdirs() }
//    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//}
//
//task createWebProject(dependsOn: 'createJavaProject') << {
//    def webAppDir = file("$webAppDirName")
//    webAppDir.mkdirs()
//}

war {
    from 'src/main/webapp'
    webInf { from 'src/main/webapp/WEB-INF' }
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}